{
  "name": "use-local-storage",
  "version": "2.3.6",
  "description": "A flexible React Hook for using Local Storage.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "tsc"
  },
  "keywords": [
    "react",
    "hooks",
    "local storage",
    "localstorage",
    "react hooks local storage",
    "uselocalstorage"
  ],
  "author": "Nick Scialli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nas5w/use-local-storage/issues"
  },
  "homepage": "https://github.com/nas5w/use-local-storage#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.11",
    "@types/testing-library__jest-dom": "^5.9.5",
    "jest": "^27.3.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.1"
  }
}
